<!DOCTYPE html>
<html lan="en">
	<head>
		<title>Unit Converter</title>
		<style type="text/css">
			h1 { color:  red ; }
			h2 { font-family: Times New Roman; color: blue ; }
			p { font-family: Ariel; color: green} 
			input[type=submit] {
  				background-color: #4CAF50; /* Green */
  				border: none;
  				color: white;
  				padding: 20px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 12px;
  				margin: 4px 2px;
  				cursor: pointer;
			}
		</style>
	</head>
      <body>
            <h1>Employee Information</h1>
            <h2>Please complete ALL fields. Please note the required format of information.</h2>
            <div>
                  <form method="post" action="SearchEmployee.php">
                        <p>Employee ID:
						<input type="number" min="500000" name="emplno" id="emplno" max="9999999999"></p>
                        <input type="submit" value="Search the Employee" />
                  </form>
            </div>
      </body>
</html>
